<html>
<head>
  <title>My Web</title>

<style>
    body {
     margin: 0;
     padding: 0;
     background: url(bg1.jpg);
     background-size: cover;
     background-position: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 12;
    overflow: hidden;
    background-color: gray;
  }
  
  li {
    float: center;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: pink;
  }
</style>

</head>

<body>

<ul>
  <li><a href="Activity5.html">Activities</a></li>
  <li><a class="active" href="main.html">Log-out</a></li>
</ul>

</body>
</html>